<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
请输入：<input type="text" id="message">
发送给：<input type="text" id="to">
<button onclick="send()">发送</button>
<script>
    var wsServer = 'ws://121.41.82.170:9501';
    var websocket = new WebSocket(wsServer);
    websocket.onopen = function (evt) {
        console.log("连接成功");
    };

    websocket.onclose = function (evt) {
        console.log("连接断开");
    };

    websocket.onmessage = function (evt) {
        console.log(evt.data);
    };


   function send()
   {
       var message = document.getElementById('message').value;
       var to = document.getElementById('to').value;

       console.log('准备给' + to + '发消息：' + message);
       // websocket.send(message);
       websocket.send(JSON.stringify(['chat',{
           to:to,
           message:message
           //来更多
       }]));//['test','']

   }

</script>

</body>
</html>