<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<button onclick="join()">加入房间</button>
<button onclick="leave()">离开房间</button>
请输入：<input type="text" id="message">
<button onclick="send_message()">发送数据</button>
<script src="socket.io-1.4.4.js"></script>

<script>
    var socket = io("http://121.41.82.170:9501", { transports: ['websocket']});

    socket.on('connect',function () {
        console.log("连接成功")
    })
    socket.on('close',function () {
        console.log("连接断开")
    })
    socket.on('joincallback',function (data) {
        console.log(data)
    })

    socket.on('roomchatcallback',function (data) {
        console.log(data)
    })


    function join() {
        var room = prompt('亲输入房间名')
        socket.emit('join',{
            'room' : room
        })

    }
    function leave() {
        var room = prompt('亲输入房间名')
        socket.emit('leave',{
            'room' : room
        })

    }
    function send_message() {
        var message = document.getElementById('message').value

        var room = prompt('亲输入房间名')  //给房间发消息
        socket.emit('RoomChat',{
            'room' : room,
            'message' : message
        })

    }

</script>







</body>
</html>